<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout y Rutas</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            /*Estilo de Header*/
            header{
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            /*Crear 2 columnas con la misma posición en la fila*/
            nav{
                float: left;
                width: 30%;
                height: 300px;
                /*only for demostration, should be removed*/
                background: #ccc;
                padding: 20px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px;
            }
            /*Crear floats after the columns*/
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            /*Estilo de Footer*/
            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            /*Responsive layout*/
            @media (max-width: 600px) {
                nav,
                article {
                    width: 100%;
                    height: auto;
                }                
            }
        </style>
    </head>
    <body>
       <header>
        <h2>Ciudades</h2>
       </header>
       <section>
        <nav>
            <ul>
                <li><a href="#">Londres</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
        <article>
            <h1>Londres</h1>
            <p>Londres es la capital de Inglaterra y es la ciudad más popular del Reino Unido, es la ciudad mas poblada con 13 millones de habitantes en su área metropolitana</p>
        </article>
       </section>

       <section>
            <h2>Londres</h2>
            <img src="https://i.imgur.com/xS4jm5V.jpeg" alt="Londres">
       </section>
       <footer>
            <p>Footer</p>
       </footer>
    </body>
</html>